server {
    listen 80;
    server_name localhost;

    # Diretório onde os arquivos do front-end estão armazenados
    root /usr/share/nginx/html;

    # Página inicial padrão
    index index.html;

    # Configuração para servir outros arquivos HTML
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para arquivos estáticos (CSS, JS, imagens)
    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf|otf|eot|ttc|otc|json)$ {
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
